{
  "expo": {
    "name": "maeum-gido-rn",
    "slug": "maeum-gido-rn",
    "version": "1.0.0",
    "android": {
      "package": "com.anonymous.maeumgidorn"
    },
    "plugins": [
      "expo-document-picker"
    ]
  }
}
